# MyFrame

./: README.md  dao.xml  pom.xml
src/main/java/cn/mike/app/MyFrame/controller/: LoginController.java  TestController.java
src/main/java/cn/mike/app/MyFrame/dao/: LoginDao.java
src/main/java/cn/mike/app/MyFrame/dao/impl/: LoginDaoImpl.java
src/main/java/cn/mike/app/MyFrame/pojo/: ExpressDetail.java  Page.java  PageInfo.java  People.java  Student.java  User.java
src/main/java/cn/mike/app/MyFrame/service/: LoginService.java
src/main/java/cn/mike/app/MyFrame/service/impl/: LoginServiceImpl.java
src/main/java/cn/mike/app/framework/: DispatherFilter.java  RequestParam.java
src/main/java/cn/mike/app/framework/annotation/: Handler.java  JSON.java  Module.java
src/main/java/cn/mike/app/framework/factory/: GeneralFactory.java
src/main/java/cn/mike/app/framework/jdbc/: DBUtil.java  JdbcUtil.java
src/main/java/cn/mike/app/framework/jdbc/handler/: BeanHandler.java  ListHandler.java  MapperHandler.java  ResultSetHandler.java
src/main/java/cn/mike/app/framework/utils/: ClassScan.java  JavaassitUtil.java  StringUtil.java  Test.java  Test01.java  Test02.java
src/main/resources/: c3p0-config.xml  factory.properties
src/main/webapp/WEB-INF/jsp/: test.html
